log-level: info
importer:
  name: "algod"
  config:
    netaddr: http://{ALGOD_ADDR}
    token: {ALGOD_TOKEN}
    mode: "follower"
exporter:
  name: "postgresql"
  config:
    connection-string: {CONNECTION_STRING}
