name: "SDK Code Generation"
on:
  push:
    branches:
      - 'sdk-generation'
    paths:
      - '**indexer.oas2.json'
jobs:
  generate_and_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Generate and PR
        uses: ./.github/actions/sdk-codegen/