name: "SDK Code Generation"
on:
  push:
    branches:
      - 'sdk-generation'
    paths:
      - '**indexer.oas2.json'
jobs:
  generate_and_pr:
    runs-on: ubuntu-latest
    steps:
      - name: generate_and_pr
        uses: "./.github/actions/sdk-codegen/sdk-gen"
        id: sdk-gen