name: "SDK Code Generation"
on:
  push:
    branches:
      - 'sdk-generation'
    paths:
      - '**indexer.oas2.json'
permissions:
  contents: read
  pull-requests: write
jobs:
  generate_and_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Generate and PR
        uses: ./.github/actions/sdk-codegen/
        with:
          args: "-k ALL"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
